<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.puntogestion.soccerleaguesstatistics.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_laliga"
            app:destination="@id/nav_laliga"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_laliga"
        android:name="com.puntogestion.soccerleaguesstatistics.ui.laliga.LaLigaFragment"
        android:label="@string/menu_laliga"
        tools:layout="@layout/la_liga_fragment" >
        <action
            android:id="@+id/action_nav_laliga_to_teamFragment"
            app:destination="@id/teamFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="idLiga"
            app:argType="integer"
            android:defaultValue="2014" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.puntogestion.soccerleaguesstatistics.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/liguesFragment"
        android:name="com.puntogestion.soccerleaguesstatistics.ui.laliga.LiguesFragment"
        android:label="fragment_ligues"
        tools:layout="@layout/fragment_ligues" />
</navigation>